[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Project_Final\src/Four_Stage_Pipeline.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Project_Final\src/PipeLine_tb.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Project_Final\src/alu.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Project_Final\src/Fowarding_Unit.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Project_Final\src/Instr_buffer.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Project_Final\src/Register_File.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Project_Final\src/Fowarding_Mux.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Project_Final\src/outputFile.txt|]
TemplateId=1
