V 000048 55 508 1638519545464 reg_file_mem_type
(_unit VHDL(reg_file_mem_type 0 29)
	(_version ve4)
	(_time 1638519545465 2021.12.03 03:19:05)
	(_source(\../src/Reg_File_Mem_Type.vhd\))
	(_parameters tan)
	(_code a6a9f0f1a5f1f5b3f0a8b0fcfea0f5a0a3a3f0a0f2)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~15 0 30(_array -1((_dto i 127 i 0)))))
		(_type(_int reg_memory 0 30(_array 0((_dto i 31 i 0)))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
V 000059 55 2619          1638519545523 Fowarding_Mux_arch
(_unit VHDL(fowarding_mux 0 6(fowarding_mux_arch 0 45))
	(_version ve4)
	(_time 1638519545524 2021.12.03 03:19:05)
	(_source(\../src/Fowarding_Mux.vhd\))
	(_parameters tan)
	(_code e4eab6b7b6b2b7f2e0e0f6beb1e2ede2b1e2e3e1b2)
	(_ent
		(_time 1638519545515)
	)
	(_object
		(_port(_int mux_control1 -1 0 9(_ent(_in))))
		(_port(_int mux_control2 -1 0 10(_ent(_in))))
		(_port(_int mux_control3 -1 0 11(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 13(_array -1((_dto i 127 i 0)))))
		(_port(_int rs1 0 0 13(_ent(_in))))
		(_port(_int rs2 0 0 14(_ent(_in))))
		(_port(_int rs3 0 0 15(_ent(_in))))
		(_port(_int new_rData 0 0 16(_ent(_in))))
		(_port(_int rs1_out 0 0 18(_ent(_inout))))
		(_port(_int rs2_out 0 0 19(_ent(_inout))))
		(_port(_int rs3_out 0 0 20(_ent(_inout))))
		(_port(_int mux_control1_out -1 0 23(_ent(_out))))
		(_port(_int mux_control2_out -1 0 24(_ent(_out))))
		(_port(_int mux_control3_out -1 0 25(_ent(_out))))
		(_port(_int rs1_input_out 0 0 26(_ent(_out))))
		(_port(_int rs2_input_out 0 0 27(_ent(_out))))
		(_port(_int rs3_input_out 0 0 28(_ent(_out))))
		(_port(_int new_rData_out 0 0 29(_ent(_out))))
		(_port(_int rs1_new_out 0 0 30(_ent(_out))))
		(_port(_int rs2_new_out 0 0 31(_ent(_out))))
		(_port(_int rs3_new_out 0 0 32(_ent(_out))))
		(_prcs
			(line__49(_arch 0 0 49(_assignment(_alias((mux_control1_out)(mux_control1)))(_simpleassign BUF)(_trgt(10))(_sens(0)))))
			(line__50(_arch 1 0 50(_assignment(_alias((mux_control2_out)(mux_control2)))(_simpleassign BUF)(_trgt(11))(_sens(1)))))
			(line__51(_arch 2 0 51(_assignment(_alias((mux_control3_out)(mux_control3)))(_simpleassign BUF)(_trgt(12))(_sens(2)))))
			(line__53(_arch 3 0 53(_assignment(_alias((rs1_input_out)(rs1)))(_trgt(13))(_sens(3)))))
			(line__54(_arch 4 0 54(_assignment(_alias((rs2_input_out)(rs2)))(_trgt(14))(_sens(4)))))
			(line__55(_arch 5 0 55(_assignment(_alias((rs3_input_out)(rs3)))(_trgt(15))(_sens(5)))))
			(line__56(_arch 6 0 56(_assignment(_alias((new_rData_out)(new_rData)))(_trgt(16))(_sens(6)))))
			(line__58(_arch 7 0 58(_assignment(_alias((rs1_new_out)(rs1_out)))(_trgt(17))(_sens(7)))))
			(line__59(_arch 8 0 59(_assignment(_alias((rs2_new_out)(rs2_out)))(_trgt(18))(_sens(8)))))
			(line__60(_arch 9 0 60(_assignment(_alias((rs3_new_out)(rs3_out)))(_trgt(19))(_sens(9)))))
			(check_fowarding(_arch 10 0 62(_prcs(_simple)(_trgt(7)(8)(9))(_sens(0)(1)(2)(3)(4)(5)(6)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Fowarding_Mux_arch 11 -1)
)
V 000059 55 4687          1638519545606 Register_file_arch
(_unit VHDL(register_file 0 11(register_file_arch 0 66))
	(_version ve4)
	(_time 1638519545607 2021.12.03 03:19:05)
	(_source(\../src/Register_File.vhd\))
	(_parameters tan)
	(_code 323d65373565612468372169673437353037643434)
	(_ent
		(_time 1638519545603)
	)
	(_object
		(_gen(_int REGISTER_INDEX -1 0 14 \5\ (_ent((i 5)))))
		(_gen(_int DATA_WIDTH -1 0 15 \128\ (_ent((i 128)))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~12 0 21(_array -2((_dto i 24 i 0)))))
		(_port(_int instr 0 0 21(_ent(_in))))
		(_port(_int write_enable -2 0 22(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 23(_array -2((_dto i 4 i 0)))))
		(_port(_int rd_address_WB 1 0 23(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 24(_array -2((_dto i 127 i 0)))))
		(_port(_int rd 2 0 24(_ent(_in)(_event))))
		(_port(_int clk -2 0 25(_ent(_in)(_event))))
		(_port(_int instr_toFoward 0 0 28(_ent(_out))))
		(_port(_int rs1_address 1 0 29(_ent(_out))))
		(_port(_int rs2_address 1 0 30(_ent(_out))))
		(_port(_int rs3_address 1 0 31(_ent(_out))))
		(_port(_int rd_address 1 0 33(_ent(_out))))
		(_port(_int instr_out 0 0 36(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~12 0 37(_array -2((_dto i 9 i 0)))))
		(_port(_int opcode_out 3 0 37(_ent(_out))))
		(_port(_int write_enable_out -2 0 39(_ent(_out))))
		(_port(_int rd_WB_out 2 0 40(_ent(_out))))
		(_port(_int rd_address_WB_out 1 0 41(_ent(_out))))
		(_port(_int rs1_address_out 1 0 43(_ent(_out))))
		(_port(_int rs2_address_out 1 0 44(_ent(_out))))
		(_port(_int rs3_address_out 1 0 45(_ent(_out))))
		(_port(_int rd_address_out 1 0 46(_ent(_out))))
		(_port(_int rs1_data_out 2 0 48(_ent(_out))))
		(_port(_int rs2_data_out 2 0 49(_ent(_out))))
		(_port(_int rs3_data_out 2 0 50(_ent(_out))))
		(_port(_int rd_data_out 2 0 51(_ent(_out))))
		(_port(_int opcode 3 0 55(_ent(_out))))
		(_port(_int rs1 2 0 56(_ent(_inout))))
		(_port(_int rs2 2 0 57(_ent(_inout))))
		(_port(_int rs3 2 0 58(_ent(_inout))))
		(_cnst(_int MEMORY_DEPTH -1 0 69(_arch gms(_code 15))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 70(_array -2((_dto i 127 i 0)))))
		(_cnst(_int all_zeros 4 0 70(_arch((_others(i 2))))))
		(_sig(_int reg_lookup -3 0 73(_arch(_uni((_others(_string \"00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"\)))))))
		(_prcs
			(line__99(_arch 0 0 99(_assignment(_alias((instr_out)(instr)))(_trgt(10))(_sens(0)))))
			(line__100(_arch 1 0 100(_assignment(_alias((opcode_out)(instr(d_24_15))))(_trgt(11))(_sens(0(d_24_15))))))
			(line__101(_arch 2 0 101(_assignment(_alias((write_enable_out)(write_enable)))(_simpleassign BUF)(_trgt(12))(_sens(1)))))
			(line__102(_arch 3 0 102(_assignment(_alias((rd_WB_out)(rd)))(_trgt(13))(_sens(3)))))
			(line__103(_arch 4 0 103(_assignment(_alias((rd_address_WB_out)(rd_address_WB)))(_trgt(14))(_sens(2)))))
			(line__104(_arch 5 0 104(_assignment(_alias((rs3_address_out)(instr(d_19_15))))(_trgt(17))(_sens(0(d_19_15))))))
			(line__105(_arch 6 0 105(_assignment(_alias((rs2_address_out)(instr(d_14_10))))(_trgt(16))(_sens(0(d_14_10))))))
			(line__106(_arch 7 0 106(_assignment(_alias((rs1_address_out)(instr(d_9_5))))(_trgt(15))(_sens(0(d_9_5))))))
			(line__107(_arch 8 0 107(_assignment(_alias((rd_address_out)(instr(d_4_0))))(_trgt(18))(_sens(0(d_4_0))))))
			(line__110(_arch 9 0 110(_assignment(_alias((rs1_data_out)(rs1)))(_trgt(19))(_sens(24)))))
			(line__111(_arch 10 0 111(_assignment(_alias((rs2_data_out)(rs2)))(_trgt(20))(_sens(25)))))
			(line__112(_arch 11 0 112(_assignment(_alias((rs3_data_out)(rs3)))(_trgt(21))(_sens(26)))))
			(line__113(_arch 12 0 113(_assignment(_trgt(22))(_sens(0(d_4_0))(27))(_mon))))
			(Reg_write(_arch 13 0 124(_prcs(_trgt(27))(_sens(1)(2)(3))(_mon))))
			(Reg_read(_arch 14 0 145(_prcs(_trgt(5)(6)(7)(8)(9)(23)(24)(25)(26))(_sens(4)(0)(27))(_dssslsensitivity 1)(_mon))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extproject_final.Reg_File_Mem_Type.reg_memory(2 reg_memory)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(3 UNRESOLVED_UNSIGNED)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(3 UNSIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
		(_type(_ext ~extstd.standard.NATURAL(0 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_split (27)
	)
	(_use(std(standard))(ieee(std_logic_1164))(.(Reg_File_Mem_Type))(ieee(NUMERIC_STD)))
	(_model . Register_file_arch 16 -1)
)
V 000058 55 2449          1638519545634 Instr_buffer_arch
(_unit VHDL(instr_buffer 0 7(instr_buffer_arch 0 32))
	(_version ve4)
	(_time 1638519545635 2021.12.03 03:19:05)
	(_source(\../src/Instr_buffer.vhd\))
	(_parameters tan)
	(_code 515f0d520507064651044308565753565457575757)
	(_ent
		(_time 1638519545632)
	)
	(_object
		(_gen(_int INSTR_INDEX -1 0 10 \6\ (_ent((i 6)))))
		(_gen(_int INSTR_WIDTH -1 0 11 \25\ (_ent gms((i 25)))))
		(_type(_int ~STD_LOGIC_VECTOR{INSTR_WIDTH-1~downto~0}~12 0 18(_array -2((_dto c 3 i 0)))))
		(_port(_int load_instr_row 0 0 18(_ent(_in))))
		(_port(_int clk -2 0 19(_ent(_in)(_event))))
		(_port(_int load_clock -2 0 20(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~12 0 21(_array -2((_dto i 24 i 0)))))
		(_port(_int instr 1 0 21(_ent(_inout))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 24(_array -2((_dto i 5 i 0)))))
		(_port(_int PC_out 2 0 24(_ent(_out))))
		(_port(_int instr_out 1 0 25(_ent(_out))))
		(_type(_int ~UNSIGNED{5~downto~0}~13 0 33(_array -2((_dto i 5 i 0)))))
		(_sig(_int PC 3 0 33(_arch(_uni(_string \"000000"\)))))
		(_cnst(_int MEMORY_DEPTH -1 0 35(_arch gms(_code 4))))
		(_type(_int ~STD_LOGIC_VECTOR{INSTR_WIDTH-1~downto~0}~13 0 36(_array -2((_dto c 5 i 0)))))
		(_type(_int instr_memeory 0 36(_array 4((_dto c 6 i 0)))))
		(_sig(_int instr_lookup 5 0 37(_arch(_uni((_others(_string \"1100000000000000000000000"\)))))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~13 0 38(_array -2((_dto i 24 i 0)))))
		(_cnst(_int all_U 6 0 38(_arch((_others(i 0))))))
		(_var(_int count -1 0 46(_prcs 1((i 0)))))
		(_var(_int prog_counter -1 0 57(_prcs 2(_code 7))))
		(_prcs
			(line__43(_arch 0 0 43(_assignment(_alias((instr_out)(instr)))(_trgt(5))(_sens(3)))))
			(load_table(_arch 1 0 45(_prcs(_simple)(_trgt(7))(_sens(2))(_read(0)(7)))))
			(fetch_instr(_arch 2 0 56(_prcs(_simple)(_trgt(3)(4)(6))(_sens(1))(_mon)(_read(7)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(2 UNRESOLVED_UNSIGNED)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
		(_type(_ext ~extstd.standard.NATURAL(0 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Instr_buffer_arch 8 -1)
)
V 000060 55 2181          1638519545658 fowarding_unit_arch
(_unit VHDL(fowarding_unit 0 6(fowarding_unit_arch 0 41))
	(_version ve4)
	(_time 1638519545659 2021.12.03 03:19:05)
	(_source(\../src/Fowarding_Unit.vhd\))
	(_parameters tan)
	(_code 717f2270262722677570632b247778772477767427)
	(_ent
		(_time 1638519545656)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~12 0 8(_array -1((_dto i 24 i 0)))))
		(_port(_int Instr 0 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 9(_array -1((_dto i 127 i 0)))))
		(_port(_int ex_wb_rd_data 1 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 10(_array -1((_dto i 4 i 0)))))
		(_port(_int ex_wb_rd 2 0 10(_ent(_in))))
		(_port(_int id_ex_rs1 2 0 12(_ent(_in))))
		(_port(_int id_ex_rs2 2 0 15(_ent(_in))))
		(_port(_int id_ex_rs3 2 0 18(_ent(_in))))
		(_port(_int write_enable -1 0 21(_ent(_in))))
		(_port(_int mux_control1 -1 0 22(_ent(_inout((i 2))))))
		(_port(_int mux_control2 -1 0 23(_ent(_inout((i 2))))))
		(_port(_int mux_control3 -1 0 24(_ent(_inout((i 2))))))
		(_port(_int new_rData 1 0 26(_ent(_out))))
		(_port(_int mux_control1_out -1 0 32(_ent(_out))))
		(_port(_int mux_control2_out -1 0 33(_ent(_out))))
		(_port(_int mux_control3_out -1 0 34(_ent(_out))))
		(_port(_int new_rData_out 1 0 35(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 49(_array -1((_dto i 127 i 0)))))
		(_cnst(_int all_U 3 0 49(_prcs 4((_others(i 0))))))
		(_prcs
			(line__43(_arch 0 0 43(_assignment(_alias((mux_control1_out)(mux_control1)))(_simpleassign BUF)(_trgt(11))(_sens(7)))))
			(line__44(_arch 1 0 44(_assignment(_alias((mux_control2_out)(mux_control2)))(_simpleassign BUF)(_trgt(12))(_sens(8)))))
			(line__45(_arch 2 0 45(_assignment(_alias((mux_control3_out)(mux_control3)))(_simpleassign BUF)(_trgt(13))(_sens(9)))))
			(line__46(_arch 3 0 46(_assignment(_alias((new_rData_out)(ex_wb_rd_data)))(_trgt(14))(_sens(1)))))
			(check_reg_output(_arch 4 0 48(_prcs(_simple)(_trgt(7)(8)(9)(10))(_sens(1)(2)(6))(_read(0(24))(3)(4)(5)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . fowarding_unit_arch 5 -1)
)
V 000049 55 5083          1638519545700 alu_arch
(_unit VHDL(alu 0 8(alu_arch 0 32))
	(_version ve4)
	(_time 1638519545701 2021.12.03 03:19:05)
	(_source(\../src/alu.vhd\))
	(_parameters tan)
	(_code a0aef4f7f3f6f1b6a1a4faa2b5faf0a6f3a7a5a6a1a6f3)
	(_ent
		(_time 1638519545682)
	)
	(_object
		(_port(_int clk -1 0 10(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 11(_array -1((_dto i 127 i 0)))))
		(_port(_int rs1 0 0 11(_ent(_in))))
		(_port(_int rs2 0 0 12(_ent(_in))))
		(_port(_int rs3 0 0 13(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 14(_array -1((_dto i 4 i 0)))))
		(_port(_int rd_address_in 1 0 14(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~12 0 15(_array -1((_dto i 9 i 0)))))
		(_port(_int opcode 2 0 15(_ent(_in))))
		(_port(_int rd 0 0 17(_ent(_inout))))
		(_port(_int rd_address_out 1 0 18(_ent(_out))))
		(_port(_int write_enable -1 0 19(_ent(_inout))))
		(_port(_int rs1_out 0 0 22(_ent(_out))))
		(_port(_int rs2_out 0 0 23(_ent(_out))))
		(_port(_int rs3_out 0 0 24(_ent(_out))))
		(_port(_int rd_address_input_out 1 0 25(_ent(_out))))
		(_port(_int rd_data_out 0 0 26(_ent(_out))))
		(_port(_int write_enable_out -1 0 27(_ent(_out((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 48(_array -1((_dto i 127 i 0)))))
		(_var(_int rdbuffer 3 0 48(_prcs 6((_others(i 2))))))
		(_var(_int OVF -1 0 49(_prcs 6((i 2)))))
		(_var(_int intVal -2 0 52(_prcs 6((i 0)))))
		(_var(_int intVal2 -2 0 53(_prcs 6((i 0)))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 55(_array -1((_dto i 15 i 0)))))
		(_var(_int r16I 4 0 55(_prcs 6((_others(i 2))))))
		(_type(_int ~SIGNED{15~downto~0}~132 0 56(_array -1((_dto i 15 i 0)))))
		(_var(_int r16II 5 0 56(_prcs 6((_others(i 2))))))
		(_type(_int ~SIGNED{16~downto~0}~13 0 57(_array -1((_dto i 16 i 0)))))
		(_var(_int r16III 6 0 57(_prcs 6((_others(i 2))))))
		(_type(_int ~SIGNED{31~downto~0}~13 0 59(_array -1((_dto i 31 i 0)))))
		(_var(_int r32I 7 0 59(_prcs 6((_others(i 2))))))
		(_type(_int ~SIGNED{31~downto~0}~134 0 60(_array -1((_dto i 31 i 0)))))
		(_var(_int r32II 8 0 60(_prcs 6((_others(i 2))))))
		(_type(_int ~SIGNED{32~downto~0}~13 0 61(_array -1((_dto i 32 i 0)))))
		(_var(_int r32III 9 0 61(_prcs 6((_others(i 2))))))
		(_type(_int ~SIGNED{63~downto~0}~13 0 63(_array -1((_dto i 63 i 0)))))
		(_var(_int r64I 10 0 63(_prcs 6((_others(i 2))))))
		(_type(_int ~SIGNED{63~downto~0}~136 0 64(_array -1((_dto i 63 i 0)))))
		(_var(_int r64II 11 0 64(_prcs 6((_others(i 2))))))
		(_type(_int ~SIGNED{64~downto~0}~13 0 65(_array -1((_dto i 64 i 0)))))
		(_var(_int r64III 12 0 65(_prcs 6((_others(i 2))))))
		(_type(_int ~SIGNED{128~downto~0}~13 0 67(_array -1((_dto i 128 i 0)))))
		(_var(_int r128I 13 0 67(_prcs 6((_others(i 2))))))
		(_prcs
			(line__35(_arch 0 0 35(_assignment(_alias((rs1_out)(rs1)))(_trgt(9))(_sens(1)))))
			(line__36(_arch 1 0 36(_assignment(_alias((rs2_out)(rs2)))(_trgt(10))(_sens(2)))))
			(line__37(_arch 2 0 37(_assignment(_alias((rs3_out)(rs3)))(_trgt(11))(_sens(3)))))
			(line__38(_arch 3 0 38(_assignment(_alias((rd_address_input_out)(rd_address_in)))(_trgt(12))(_sens(4)))))
			(line__41(_arch 4 0 41(_assignment(_alias((rd_data_out)(rd)))(_trgt(13))(_sens(6)))))
			(line__42(_arch 5 0 42(_assignment(_alias((write_enable_out)(write_enable)))(_simpleassign BUF)(_trgt(14))(_sens(8)))))
			(alu_process(_arch 6 0 46(_prcs(_simple)(_trgt(6)(7)(8))(_sens(1)(2)(3)(4)(5))(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(2 UNRESOLVED_UNSIGNED)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_SIGNED(2 UNRESOLVED_SIGNED)))
		(_type(_ext ~extieee.NUMERIC_STD.SIGNED(2 SIGNED)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(50529026 50529027 50529027 50529027)
		(33686019 33686018 33686018 33686018)
		(33686018 33686018 33686018 50463234)
		(33686018 33686018 33686018 33686018)
		(50529026 50529027 50529027 50529027 50529027 50529027 50529027 50529027)
		(50528770 50529027 50529027 50529027 50529027 50529027 50529027 50529027 3)
		(33686275 33686018 33686018 33686018 33686018 33686018 33686018 33686018 2)
		(50528770 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 3)
		(33686275 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 2)
	)
	(_model . alu_arch 7 -1)
)
V 000065 55 9644          1638519545796 Four_Stage_Pipeline_arch
(_unit VHDL(four_stage_pipeline 0 9(four_stage_pipeline_arch 0 77))
	(_version ve4)
	(_time 1638519545797 2021.12.03 03:19:05)
	(_source(\../src/Four_Stage_Pipeline.vhd\))
	(_parameters tan)
	(_code eee0bdbdedb8bff9eceabbebfdb5bbe8efe8e9e8ebebb8)
	(_ent
		(_time 1638519545759)
	)
	(_inst IF_Stage 0 130(_ent . Instr_buffer)
		(_port
			((load_instr_row)(load_instr_row_input))
			((clk)(clk))
			((load_clock)(if_load_clock))
			((instr)(output_instr))
			((PC_out)(IF_PC_out))
			((instr_out)(IF_instr_out))
		)
	)
	(_inst ID_WB_Stage 0 150(_ent . Register_file)
		(_port
			((instr)(output_instr_buff))
			((write_enable)(write_enable_RF_buff))
			((rd_address_WB)(ALU_output_rd_adrs_buff))
			((rd)(ALU_output_rd_buff))
			((clk)(clk))
			((instr_toFoward)(RF_instr_toFoward))
			((rs1_address)(RF_output_rs1_adrs))
			((rs2_address)(RF_output_rs2_adrs))
			((rs3_address)(RF_output_rs3_adrs))
			((rd_address)(RF_output_rd_adrs))
			((instr_out)(ID_instr_out))
			((opcode_out)(ID_opcode_out))
			((write_enable_out)(ID_write_enable_out))
			((rd_WB_out)(ID_rd_WB_out))
			((rd_address_WB_out)(ID_rd_address_WB_out))
			((rs1_address_out)(ID_rs1_address_out))
			((rs2_address_out)(ID_rs2_address_out))
			((rs3_address_out)(ID_rs3_address_out))
			((rd_address_out)(ID_rd_address_out))
			((rs1_data_out)(ID_rs1_data_out))
			((rs2_data_out)(ID_rs2_data_out))
			((rs3_data_out)(ID_rs3_data_out))
			((rd_data_out)(ID_rd_data_out))
			((opcode)(our_opcode))
			((rs1)(RF_output_rs1))
			((rs2)(RF_output_rs2))
			((rs3)(RF_output_rs3))
		)
	)
	(_inst EX_Stage 0 211(_ent . alu)
		(_port
			((clk)(clk))
			((rs1)(MUX_output_rs1))
			((rs2)(MUX_output_rs2))
			((rs3)(MUX_output_rs3))
			((rd_address_in)(RF_output_rd_adrs_buff))
			((opcode)(our_opcode_buff))
			((rd)(ALU_output_rd))
			((rd_address_out)(ALU_output_rd_adrs))
			((write_enable)(write_enable_RF))
			((rs1_out)(EX_rs1_out))
			((rs2_out)(EX_rs2_out))
			((rs3_out)(EX_rs3_out))
			((rd_address_input_out)(EX_rd_address_input_out))
			((rd_data_out)(EX_rd_data_out))
			((write_enable_out)(EX_write_enable_out))
		)
	)
	(_inst Foward_Unit 0 234(_ent . fowarding_unit)
		(_port
			((Instr)(RF_instr_toFoward_buff))
			((ex_wb_rd_data)(ALU_output_rd_buff))
			((ex_wb_rd)(ALU_output_rd_adrs_buff))
			((id_ex_rs1)(RF_output_rs1_adrs_buff))
			((id_ex_rs2)(RF_output_rs2_adrs_buff))
			((id_ex_rs3)(RF_output_rs3_adrs_buff))
			((write_enable)(write_enable_RF_buff))
			((mux_control1)(mux_control1_temp))
			((mux_control2)(mux_control2_temp))
			((mux_control3)(mux_control3_temp))
			((new_rData)(FW_output_rd))
			((mux_control1_out)(FW_mux_control1_out))
			((mux_control2_out)(FW_mux_control2_out))
			((mux_control3_out)(FW_mux_control3_out))
			((new_rData_out)(FW_new_rData_out))
		)
	)
	(_inst Foward_Mux 0 262(_ent . Fowarding_Mux)
		(_port
			((mux_control1)(mux_control1_temp))
			((mux_control2)(mux_control2_temp))
			((mux_control3)(mux_control3_temp))
			((rs1)(RF_output_rs1_buff))
			((rs2)(RF_output_rs2_buff))
			((rs3)(RF_output_rs3_buff))
			((new_rData)(FW_output_rd))
			((rs1_out)(MUX_output_rs1))
			((rs2_out)(MUX_output_rs2))
			((rs3_out)(MUX_output_rs3))
			((mux_control1_out)(FM_mux_control1_out))
			((mux_control2_out)(FM_mux_control2_out))
			((mux_control3_out)(FM_mux_control3_out))
			((rs1_input_out)(FM_rs1_input_out))
			((rs2_input_out)(FM_rs2_input_out))
			((rs3_input_out)(FM_rs3_input_out))
			((new_rData_out)(FM_new_rData_out))
			((rs1_new_out)(FM_rs1_new_out))
			((rs2_new_out)(FM_rs2_new_out))
			((rs3_new_out)(FM_rs3_new_out))
		)
	)
	(_object
		(_gen(_int REGISTER_INDEX -1 0 12 \5\ (_ent((i 5)))))
		(_gen(_int DATA_WIDTH -1 0 13 \128\ (_ent((i 128)))))
		(_gen(_int INSTR_INDEX -1 0 14 \6\ (_ent((i 6)))))
		(_gen(_int INSTR_WIDTH -1 0 15 \25\ (_ent gms((i 25)))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 22(_array -2((_dto i 5 i 0)))))
		(_port(_int IF_PC_out 0 0 22(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~12 0 23(_array -2((_dto i 24 i 0)))))
		(_port(_int IF_instr_out 1 0 23(_ent(_out))))
		(_port(_int ID_instr_out 1 0 26(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~12 0 27(_array -2((_dto i 9 i 0)))))
		(_port(_int ID_opcode_out 2 0 27(_ent(_out))))
		(_port(_int ID_write_enable_out -2 0 28(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 29(_array -2((_dto i 127 i 0)))))
		(_port(_int ID_rd_WB_out 3 0 29(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 30(_array -2((_dto i 4 i 0)))))
		(_port(_int ID_rd_address_WB_out 4 0 30(_ent(_out))))
		(_port(_int ID_rs1_address_out 4 0 31(_ent(_out))))
		(_port(_int ID_rs2_address_out 4 0 32(_ent(_out))))
		(_port(_int ID_rs3_address_out 4 0 33(_ent(_out))))
		(_port(_int ID_rd_address_out 4 0 34(_ent(_out))))
		(_port(_int ID_rs1_data_out 3 0 35(_ent(_out))))
		(_port(_int ID_rs2_data_out 3 0 36(_ent(_out))))
		(_port(_int ID_rs3_data_out 3 0 37(_ent(_out))))
		(_port(_int ID_rd_data_out 3 0 38(_ent(_out))))
		(_port(_int EX_rs1_out 3 0 40(_ent(_out))))
		(_port(_int EX_rs2_out 3 0 41(_ent(_out))))
		(_port(_int EX_rs3_out 3 0 42(_ent(_out))))
		(_port(_int EX_rd_address_input_out 4 0 43(_ent(_out))))
		(_port(_int EX_rd_data_out 3 0 44(_ent(_out))))
		(_port(_int EX_write_enable_out -2 0 45(_ent(_out))))
		(_port(_int FW_mux_control1_out -2 0 47(_ent(_out))))
		(_port(_int FW_mux_control2_out -2 0 48(_ent(_out))))
		(_port(_int FW_mux_control3_out -2 0 49(_ent(_out))))
		(_port(_int FW_new_rData_out 3 0 50(_ent(_out))))
		(_port(_int FM_mux_control1_out -2 0 52(_ent(_out))))
		(_port(_int FM_mux_control2_out -2 0 53(_ent(_out))))
		(_port(_int FM_mux_control3_out -2 0 54(_ent(_out))))
		(_port(_int FM_rs1_input_out 3 0 55(_ent(_out))))
		(_port(_int FM_rs2_input_out 3 0 56(_ent(_out))))
		(_port(_int FM_rs3_input_out 3 0 57(_ent(_out))))
		(_port(_int FM_new_rData_out 3 0 58(_ent(_out))))
		(_port(_int FM_rs1_new_out 3 0 59(_ent(_out))))
		(_port(_int FM_rs2_new_out 3 0 60(_ent(_out))))
		(_port(_int FM_rs3_new_out 3 0 61(_ent(_out))))
		(_port(_int clk -2 0 67(_ent(_in)(_event))))
		(_port(_int if_load_clock -2 0 68(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{INSTR_WIDTH-1~downto~0}~12 0 69(_array -2((_dto c 5 i 0)))))
		(_port(_int load_instr_row_input 5 0 69(_ent(_in))))
		(_port(_int write_enable -2 0 70(_ent(_out))))
		(_port(_int output 3 0 71(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~13 0 78(_array -2((_dto i 24 i 0)))))
		(_sig(_int output_instr 6 0 78(_arch(_uni))))
		(_sig(_int output_instr_buff 6 0 79(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~13 0 80(_array -2((_dto i 9 i 0)))))
		(_sig(_int our_opcode 7 0 80(_arch(_uni))))
		(_sig(_int our_opcode_buff 7 0 81(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 83(_array -2((_dto i 127 i 0)))))
		(_sig(_int RF_output_rs1 8 0 83(_arch(_uni))))
		(_sig(_int RF_output_rs2 8 0 84(_arch(_uni))))
		(_sig(_int RF_output_rs3 8 0 85(_arch(_uni))))
		(_sig(_int RF_output_rs1_buff 8 0 86(_arch(_uni))))
		(_sig(_int RF_output_rs2_buff 8 0 87(_arch(_uni))))
		(_sig(_int RF_output_rs3_buff 8 0 88(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 90(_array -2((_dto i 4 i 0)))))
		(_sig(_int RF_output_rs1_adrs 9 0 90(_arch(_uni))))
		(_sig(_int RF_output_rs2_adrs 9 0 91(_arch(_uni))))
		(_sig(_int RF_output_rs3_adrs 9 0 92(_arch(_uni))))
		(_sig(_int RF_output_rd_adrs 9 0 93(_arch(_uni))))
		(_sig(_int RF_output_rs1_adrs_buff 9 0 94(_arch(_uni))))
		(_sig(_int RF_output_rs2_adrs_buff 9 0 95(_arch(_uni))))
		(_sig(_int RF_output_rs3_adrs_buff 9 0 96(_arch(_uni))))
		(_sig(_int RF_output_rd_adrs_buff 9 0 97(_arch(_uni))))
		(_sig(_int RF_instr_toFoward 6 0 98(_arch(_uni))))
		(_sig(_int RF_instr_toFoward_buff 6 0 99(_arch(_uni))))
		(_sig(_int RF_instr_toFoward_buff2 6 0 100(_arch(_uni))))
		(_sig(_int MUX_output_rs1 8 0 107(_arch(_uni))))
		(_sig(_int MUX_output_rs2 8 0 108(_arch(_uni))))
		(_sig(_int MUX_output_rs3 8 0 109(_arch(_uni))))
		(_sig(_int ALU_output_rd 8 0 111(_arch(_uni))))
		(_sig(_int ALU_output_rd_buff 8 0 112(_arch(_uni))))
		(_sig(_int ALU_output_rd_adrs 9 0 113(_arch(_uni))))
		(_sig(_int ALU_output_rd_adrs_buff 9 0 114(_arch(_uni))))
		(_sig(_int FW_output_rd 8 0 116(_arch(_uni))))
		(_sig(_int write_enable_RF -2 0 118(_arch(_uni))))
		(_sig(_int write_enable_RF_buff -2 0 119(_arch(_uni))))
		(_sig(_int output_buff 8 0 121(_arch(_uni))))
		(_sig(_int mux_control1_temp -2 0 123(_arch(_uni))))
		(_sig(_int mux_control2_temp -2 0 124(_arch(_uni))))
		(_sig(_int mux_control3_temp -2 0 125(_arch(_uni))))
		(_prcs
			(IF_ID_reg(_arch 0 0 142(_prcs(_trgt(41))(_sens(35)(40))(_dssslsensitivity 1))))
			(ID_EX_reg(_arch 1 0 189(_prcs(_trgt(43)(47)(48)(49)(54)(55)(56)(57)(59))(_sens(35)(42)(44)(45)(46)(50)(51)(52)(53)(58))(_dssslsensitivity 1))))
			(EX_WB_reg(_arch 2 0 291(_prcs(_trgt(65)(67)(70))(_sens(35)(64)(66)(69))(_dssslsensitivity 1))))
			(line__304(_arch 3 0 304(_assignment(_alias((write_enable)(write_enable_RF_buff)))(_simpleassign BUF)(_trgt(38))(_sens(70)))))
			(line__305(_arch 4 0 305(_assignment(_alias((output)(ALU_output_rd_buff)))(_trgt(39))(_sens(65)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Four_Stage_Pipeline_arch 6 -1)
)
I 000046 55 9282          1638519545896 behav
(_unit VHDL(pipeline_tb 0 13(behav 0 16))
	(_version ve4)
	(_time 1638519545897 2021.12.03 03:19:05)
	(_source(\../src/PipeLine_tb.vhd\))
	(_parameters tan usedpackagebody)
	(_code 5b540d58000d0f4d5e5c5c5842015f5d5e5e0d5c5f5d59)
	(_ent
		(_time 1638519545840)
	)
	(_inst fsp 0 85(_ent . Four_Stage_Pipeline)
		(_port
			((IF_PC_out)(IF_PC_out))
			((IF_instr_out)(IF_instr_out))
			((ID_instr_out)(ID_instr_out))
			((ID_opcode_out)(ID_opcode_out))
			((ID_write_enable_out)(ID_write_enable_out))
			((ID_rd_WB_out)(ID_rd_WB_out))
			((ID_rd_address_WB_out)(ID_rd_address_WB_out))
			((ID_rs1_address_out)(ID_rs1_address_out))
			((ID_rs2_address_out)(ID_rs2_address_out))
			((ID_rs3_address_out)(ID_rs3_address_out))
			((ID_rd_address_out)(ID_rd_address_out))
			((ID_rs1_data_out)(ID_rs1_data_out))
			((ID_rs2_data_out)(ID_rs2_data_out))
			((ID_rs3_data_out)(ID_rs3_data_out))
			((ID_rd_data_out)(ID_rd_data_out))
			((EX_rs1_out)(EX_rs1_out))
			((EX_rs2_out)(EX_rs2_out))
			((EX_rs3_out)(EX_rs3_out))
			((EX_rd_address_input_out)(EX_rd_address_input_out))
			((EX_rd_data_out)(EX_rd_data_out))
			((EX_write_enable_out)(EX_write_enable_out))
			((FW_mux_control1_out)(FW_mux_control1_out))
			((FW_mux_control2_out)(FW_mux_control2_out))
			((FW_mux_control3_out)(FW_mux_control3_out))
			((FW_new_rData_out)(FW_new_rData_out))
			((FM_mux_control1_out)(FM_mux_control1_out))
			((FM_mux_control2_out)(FM_mux_control2_out))
			((FM_mux_control3_out)(FM_mux_control3_out))
			((FM_rs1_input_out)(FM_rs1_input_out))
			((FM_rs2_input_out)(FM_rs2_input_out))
			((FM_rs3_input_out)(FM_rs3_input_out))
			((FM_new_rData_out)(FM_new_rData_out))
			((FM_rs1_new_out)(FM_rs1_new_out))
			((FM_rs2_new_out)(FM_rs2_new_out))
			((FM_rs3_new_out)(FM_rs3_new_out))
			((clk)(clock))
			((if_load_clock)(load_clock))
			((load_instr_row_input)(instruction))
			((write_enable)(write_enable))
			((output)(output))
		)
	)
	(_object
		(_file(_int file_input -1 0 18(_arch)))
		(_sig(_alias <<.pipeline_tb.fsp.ID_WB_Stage.reg_lookup>> -2 0 21(_int(-1))))
		(_sig(_alias regArray -2 0 21(_arch(0()))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~13 0 23(_array -3((_dto i 24 i 0)))))
		(_sig(_int instruction 0 0 23(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~132 0 25(_array -3((_dto i 24 i 0)))))
		(_type(_int loaded_instructions 0 25(_array 1((_dto i 64 i 0)))))
		(_sig(_int load_ins 2 0 26(_arch(_uni((_others(_string \"1100000000000000000000000"\)))))))
		(_sig(_int loaded_to -4 0 27(_arch(_uni((i 0))))))
		(_sig(_int runnable -4 0 28(_arch(_uni((i 0))))))
		(_sig(_int clock -3 0 30(_arch(_uni((i 2))))))
		(_sig(_int load_clock -3 0 31(_arch(_uni((i 2))))))
		(_sig(_int counting_loads -5 0 33(_arch(_uni((i 0))))))
		(_sig(_int clock_counter -5 0 34(_arch(_uni((i 0))))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 38(_array -3((_dto i 5 i 0)))))
		(_sig(_int IF_PC_out 3 0 38(_arch(_uni))))
		(_sig(_int IF_instr_out 0 0 39(_arch(_uni))))
		(_sig(_int ID_instr_out 0 0 42(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~13 0 43(_array -3((_dto i 9 i 0)))))
		(_sig(_int ID_opcode_out 4 0 43(_arch(_uni))))
		(_sig(_int ID_write_enable_out -3 0 44(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 45(_array -3((_dto i 127 i 0)))))
		(_sig(_int ID_rd_WB_out 5 0 45(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 46(_array -3((_dto i 4 i 0)))))
		(_sig(_int ID_rd_address_WB_out 6 0 46(_arch(_uni))))
		(_sig(_int ID_rs1_address_out 6 0 47(_arch(_uni))))
		(_sig(_int ID_rs2_address_out 6 0 48(_arch(_uni))))
		(_sig(_int ID_rs3_address_out 6 0 49(_arch(_uni))))
		(_sig(_int ID_rd_address_out 6 0 50(_arch(_uni))))
		(_sig(_int ID_rs1_data_out 5 0 51(_arch(_uni))))
		(_sig(_int ID_rs2_data_out 5 0 52(_arch(_uni))))
		(_sig(_int ID_rs3_data_out 5 0 53(_arch(_uni))))
		(_sig(_int ID_rd_data_out 5 0 54(_arch(_uni))))
		(_sig(_int EX_rs1_out 5 0 56(_arch(_uni))))
		(_sig(_int EX_rs2_out 5 0 57(_arch(_uni))))
		(_sig(_int EX_rs3_out 5 0 58(_arch(_uni))))
		(_sig(_int EX_rd_address_input_out 6 0 59(_arch(_uni))))
		(_sig(_int EX_rd_data_out 5 0 60(_arch(_uni))))
		(_sig(_int EX_write_enable_out -3 0 61(_arch(_uni((i 2))))))
		(_sig(_int FW_mux_control1_out -3 0 63(_arch(_uni((i 2))))))
		(_sig(_int FW_mux_control2_out -3 0 64(_arch(_uni((i 2))))))
		(_sig(_int FW_mux_control3_out -3 0 65(_arch(_uni((i 2))))))
		(_sig(_int FW_new_rData_out 5 0 66(_arch(_uni))))
		(_sig(_int FM_mux_control1_out -3 0 68(_arch(_uni))))
		(_sig(_int FM_mux_control2_out -3 0 69(_arch(_uni))))
		(_sig(_int FM_mux_control3_out -3 0 70(_arch(_uni))))
		(_sig(_int FM_rs1_input_out 5 0 71(_arch(_uni))))
		(_sig(_int FM_rs2_input_out 5 0 72(_arch(_uni))))
		(_sig(_int FM_rs3_input_out 5 0 73(_arch(_uni))))
		(_sig(_int FM_new_rData_out 5 0 74(_arch(_uni))))
		(_sig(_int FM_rs1_new_out 5 0 75(_arch(_uni))))
		(_sig(_int FM_rs2_new_out 5 0 76(_arch(_uni))))
		(_sig(_int FM_rs3_new_out 5 0 77(_arch(_uni))))
		(_sig(_int output 5 0 79(_arch(_uni))))
		(_sig(_int write_enable -3 0 80(_arch(_uni))))
		(_sig(_int tb_end -3 0 82(_arch(_uni((i 2))))))
		(_var(_int line_input -6 0 139(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~134 0 140(_array -3((_dto i 24 i 0)))))
		(_var(_int line_to_vector 7 0 140(_prcs 0)))
		(_var(_int index -5 0 141(_prcs 0)))
		(_var(_int counter -5 0 168(_prcs 1((i 0)))))
		(_var(_int output_line -6 0 188(_prcs 2)))
		(_file(_int write_file -1 0 189(_prcs 2)))
		(_var(_int line_v -6 0 190(_prcs 2)))
		(_var(_int openfile -5 0 191(_prcs 2((i 0)))))
		(_var(_int line_input -6 0 445(_prcs 3)))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~136 0 447(_array -3((_dto i 127 i 0)))))
		(_var(_int line_to_vector 8 0 447(_prcs 3)))
		(_var(_int index -5 0 448(_prcs 3)))
		(_prcs
			(read_from_file(_arch 0 0 138(_prcs(_trgt(3)(4))(_mon)(_read(3)))))
			(load_to_if(_arch 1 0 167(_prcs(_simple)(_trgt(2)(5)(8))(_sens(7))(_read(3)(4)(8)))))
			(clock_update(_arch 2 0 186(_prcs(_wait_for)(_trgt(6)(7)(9)(47))(_mon)(_read(1)(5)(6)(7)(9)(10)(11)(12)(13)(14)(15)(16)(17)(18)(19)(20)(21)(22)(23)(24)(25)(26)(27)(28)(29)(30)(31)(32)(33)(34)(35)(36)(37)(38)(39)(40)(41)(42)(43)(44)(45)(46)))))
			(check_result(_arch 3 0 444(_prcs(_simple)(_sens(47))(_mon)(_read(1)))))
		)
		(_subprogram
			(_ext READLINE(0 1))
			(_ext READ(2 4))
			(_ext WRITE(0 32))
			(_ext WRITE(0 29))
			(_ext WRITELINE(0 23))
			(_ext WRITE(0 28))
			(_ext HWRITE(2 12))
			(_ext WRITE(2 6))
			(_ext WRITE(2 5))
			(_ext HREAD(2 10))
			(_ext STOP(4 1))
		)
		(_type(_ext ~extstd.TEXTIO.TEXT(0 TEXT)))
		(_type(_ext ~extproject_final.Reg_File_Mem_Type.reg_memory(1 reg_memory)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(2 STD_LOGIC)))
		(_type(_ext ~extstd.standard.BOOLEAN(3 BOOLEAN)))
		(_type(_ext ~extstd.standard.INTEGER(3 INTEGER)))
		(_type(_ext ~extstd.TEXTIO.LINE(0 LINE)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC_VECTOR(2 STD_ULOGIC_VECTOR)))
		(_type(_ext ~extstd.standard.STRING(3 STRING)))
		(_type(_ext ~extstd.TEXTIO.SIDE(0 SIDE)))
		(_type(_ext ~extstd.TEXTIO.WIDTH(0 WIDTH)))
		(_type(_ext ~extstd.standard.CHARACTER(3 CHARACTER)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(2 STD_ULOGIC)))
	)
	(_use(std(TEXTIO))(.(Reg_File_Mem_Type))(ieee(std_logic_1164))(std(standard))(std(ENV))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_TEXTIO)))
	(_static
		(1886680431 1766225013 1949197676 29816)
		(1970496882 779318380 7633012)
		(1668246595 2112107)
		(540689993)
		(540689232)
		(1953721929 1952675186 980316009 32)
		(540689481)
		(1868787791 540697956)
		(1953067607 1850024037 1701601889 8250)
		(1461732434 1702127986 1667318304 2112107)
		(1461732434 1702127986 1667318304 1681989739 1936028260 2112115)
		(540103506 1919181889 980644709 32)
		(540169042 1919181889 980644709 32)
		(540234578 1919181889 980644709 32)
		(1092633682 1701995620 540701555)
		(540103506 1635017028 8250)
		(540169042 1635017028 8250)
		(540234578 1635017028 8250)
		(1142965330 979465313 32)
		(540694597)
		(540234578 1635017060 8250)
		(540694342)
		(544765261 1953394499 543977330 2112049)
		(544765261 1953394499 543977330 2112050)
		(544765261 1953394499 543977330 2112051)
		(2003988294 1701081697 1699881060 1953720679 540701285)
		(540691782)
		(540103506 1970302537 2112116)
		(540169042 1970302537 2112116)
		(540234578 1970302537 2112116)
		(544695630 976311122 32)
		(544695630 976376658 32)
		(544695630 976442194 32)
		(32)
		(542460993 1886680399 540701813)
		(1953067607 1852137317 1701601889 8250)
		(1768383826 1919251571 1818838560 858267749 1868832817 1869901431 975777824 32)
		(538982953)
		(1768383826 1919251571 40)
		(2112041)
		(1027423549 1027423549 1027423549 1027423549 1027423549 1027423549 1027423549 1027423549 1027423549 1027423549 1027423549 1027423549 1027423549 1027423549 1027423549 1027423549 1027423549 1027423549 1027423549 1027423549 1027423549 1027423549 1027423549 1027423549)
		(1768383826 1919251571 1818838623 1699897189 1953656688 1954051118)
		(1818845510 544497952 1768383858 1919251571 8250)
		(541347397 1411401295 66)
	)
	(_model . behav 4 -1)
)
I 000046 55 9282          1638552848713 behav
(_unit VHDL(pipeline_tb 0 13(behav 0 16))
	(_version ve4)
	(_time 1638552848714 2021.12.03 12:34:08)
	(_source(\../src/PipeLine_tb.vhd\))
	(_parameters tan usedpackagebody)
	(_code 683d6068693e3c7e6d6f6f6b71326c6e6d6d3e6f6c6e6a)
	(_ent
		(_time 1638519545839)
	)
	(_inst fsp 0 85(_ent . Four_Stage_Pipeline)
		(_port
			((IF_PC_out)(IF_PC_out))
			((IF_instr_out)(IF_instr_out))
			((ID_instr_out)(ID_instr_out))
			((ID_opcode_out)(ID_opcode_out))
			((ID_write_enable_out)(ID_write_enable_out))
			((ID_rd_WB_out)(ID_rd_WB_out))
			((ID_rd_address_WB_out)(ID_rd_address_WB_out))
			((ID_rs1_address_out)(ID_rs1_address_out))
			((ID_rs2_address_out)(ID_rs2_address_out))
			((ID_rs3_address_out)(ID_rs3_address_out))
			((ID_rd_address_out)(ID_rd_address_out))
			((ID_rs1_data_out)(ID_rs1_data_out))
			((ID_rs2_data_out)(ID_rs2_data_out))
			((ID_rs3_data_out)(ID_rs3_data_out))
			((ID_rd_data_out)(ID_rd_data_out))
			((EX_rs1_out)(EX_rs1_out))
			((EX_rs2_out)(EX_rs2_out))
			((EX_rs3_out)(EX_rs3_out))
			((EX_rd_address_input_out)(EX_rd_address_input_out))
			((EX_rd_data_out)(EX_rd_data_out))
			((EX_write_enable_out)(EX_write_enable_out))
			((FW_mux_control1_out)(FW_mux_control1_out))
			((FW_mux_control2_out)(FW_mux_control2_out))
			((FW_mux_control3_out)(FW_mux_control3_out))
			((FW_new_rData_out)(FW_new_rData_out))
			((FM_mux_control1_out)(FM_mux_control1_out))
			((FM_mux_control2_out)(FM_mux_control2_out))
			((FM_mux_control3_out)(FM_mux_control3_out))
			((FM_rs1_input_out)(FM_rs1_input_out))
			((FM_rs2_input_out)(FM_rs2_input_out))
			((FM_rs3_input_out)(FM_rs3_input_out))
			((FM_new_rData_out)(FM_new_rData_out))
			((FM_rs1_new_out)(FM_rs1_new_out))
			((FM_rs2_new_out)(FM_rs2_new_out))
			((FM_rs3_new_out)(FM_rs3_new_out))
			((clk)(clock))
			((if_load_clock)(load_clock))
			((load_instr_row_input)(instruction))
			((write_enable)(write_enable))
			((output)(output))
		)
	)
	(_object
		(_file(_int file_input -1 0 18(_arch)))
		(_sig(_alias <<.pipeline_tb.fsp.ID_WB_Stage.reg_lookup>> -2 0 21(_int(-1))))
		(_sig(_alias regArray -2 0 21(_arch(0()))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~13 0 23(_array -3((_dto i 24 i 0)))))
		(_sig(_int instruction 0 0 23(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~132 0 25(_array -3((_dto i 24 i 0)))))
		(_type(_int loaded_instructions 0 25(_array 1((_dto i 64 i 0)))))
		(_sig(_int load_ins 2 0 26(_arch(_uni((_others(_string \"1100000000000000000000000"\)))))))
		(_sig(_int loaded_to -4 0 27(_arch(_uni((i 0))))))
		(_sig(_int runnable -4 0 28(_arch(_uni((i 0))))))
		(_sig(_int clock -3 0 30(_arch(_uni((i 2))))))
		(_sig(_int load_clock -3 0 31(_arch(_uni((i 2))))))
		(_sig(_int counting_loads -5 0 33(_arch(_uni((i 0))))))
		(_sig(_int clock_counter -5 0 34(_arch(_uni((i 0))))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 38(_array -3((_dto i 5 i 0)))))
		(_sig(_int IF_PC_out 3 0 38(_arch(_uni))))
		(_sig(_int IF_instr_out 0 0 39(_arch(_uni))))
		(_sig(_int ID_instr_out 0 0 42(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~13 0 43(_array -3((_dto i 9 i 0)))))
		(_sig(_int ID_opcode_out 4 0 43(_arch(_uni))))
		(_sig(_int ID_write_enable_out -3 0 44(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 45(_array -3((_dto i 127 i 0)))))
		(_sig(_int ID_rd_WB_out 5 0 45(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 46(_array -3((_dto i 4 i 0)))))
		(_sig(_int ID_rd_address_WB_out 6 0 46(_arch(_uni))))
		(_sig(_int ID_rs1_address_out 6 0 47(_arch(_uni))))
		(_sig(_int ID_rs2_address_out 6 0 48(_arch(_uni))))
		(_sig(_int ID_rs3_address_out 6 0 49(_arch(_uni))))
		(_sig(_int ID_rd_address_out 6 0 50(_arch(_uni))))
		(_sig(_int ID_rs1_data_out 5 0 51(_arch(_uni))))
		(_sig(_int ID_rs2_data_out 5 0 52(_arch(_uni))))
		(_sig(_int ID_rs3_data_out 5 0 53(_arch(_uni))))
		(_sig(_int ID_rd_data_out 5 0 54(_arch(_uni))))
		(_sig(_int EX_rs1_out 5 0 56(_arch(_uni))))
		(_sig(_int EX_rs2_out 5 0 57(_arch(_uni))))
		(_sig(_int EX_rs3_out 5 0 58(_arch(_uni))))
		(_sig(_int EX_rd_address_input_out 6 0 59(_arch(_uni))))
		(_sig(_int EX_rd_data_out 5 0 60(_arch(_uni))))
		(_sig(_int EX_write_enable_out -3 0 61(_arch(_uni((i 2))))))
		(_sig(_int FW_mux_control1_out -3 0 63(_arch(_uni((i 2))))))
		(_sig(_int FW_mux_control2_out -3 0 64(_arch(_uni((i 2))))))
		(_sig(_int FW_mux_control3_out -3 0 65(_arch(_uni((i 2))))))
		(_sig(_int FW_new_rData_out 5 0 66(_arch(_uni))))
		(_sig(_int FM_mux_control1_out -3 0 68(_arch(_uni))))
		(_sig(_int FM_mux_control2_out -3 0 69(_arch(_uni))))
		(_sig(_int FM_mux_control3_out -3 0 70(_arch(_uni))))
		(_sig(_int FM_rs1_input_out 5 0 71(_arch(_uni))))
		(_sig(_int FM_rs2_input_out 5 0 72(_arch(_uni))))
		(_sig(_int FM_rs3_input_out 5 0 73(_arch(_uni))))
		(_sig(_int FM_new_rData_out 5 0 74(_arch(_uni))))
		(_sig(_int FM_rs1_new_out 5 0 75(_arch(_uni))))
		(_sig(_int FM_rs2_new_out 5 0 76(_arch(_uni))))
		(_sig(_int FM_rs3_new_out 5 0 77(_arch(_uni))))
		(_sig(_int output 5 0 79(_arch(_uni))))
		(_sig(_int write_enable -3 0 80(_arch(_uni))))
		(_sig(_int tb_end -3 0 82(_arch(_uni((i 2))))))
		(_var(_int line_input -6 0 139(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~134 0 140(_array -3((_dto i 24 i 0)))))
		(_var(_int line_to_vector 7 0 140(_prcs 0)))
		(_var(_int index -5 0 141(_prcs 0)))
		(_var(_int counter -5 0 168(_prcs 1((i 0)))))
		(_var(_int output_line -6 0 188(_prcs 2)))
		(_file(_int write_file -1 0 189(_prcs 2)))
		(_var(_int line_v -6 0 190(_prcs 2)))
		(_var(_int openfile -5 0 191(_prcs 2((i 0)))))
		(_var(_int line_input -6 0 445(_prcs 3)))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~136 0 447(_array -3((_dto i 127 i 0)))))
		(_var(_int line_to_vector 8 0 447(_prcs 3)))
		(_var(_int index -5 0 448(_prcs 3)))
		(_prcs
			(read_from_file(_arch 0 0 138(_prcs(_trgt(3)(4))(_mon)(_read(3)))))
			(load_to_if(_arch 1 0 167(_prcs(_simple)(_trgt(2)(5)(8))(_sens(7))(_read(3)(4)(8)))))
			(clock_update(_arch 2 0 186(_prcs(_wait_for)(_trgt(6)(7)(9)(47))(_mon)(_read(1)(5)(6)(7)(9)(10)(11)(12)(13)(14)(15)(16)(17)(18)(19)(20)(21)(22)(23)(24)(25)(26)(27)(28)(29)(30)(31)(32)(33)(34)(35)(36)(37)(38)(39)(40)(41)(42)(43)(44)(45)(46)))))
			(check_result(_arch 3 0 444(_prcs(_simple)(_sens(47))(_mon)(_read(1)))))
		)
		(_subprogram
			(_ext READLINE(0 1))
			(_ext READ(2 4))
			(_ext WRITE(0 32))
			(_ext WRITE(0 29))
			(_ext WRITELINE(0 23))
			(_ext WRITE(0 28))
			(_ext HWRITE(2 12))
			(_ext WRITE(2 6))
			(_ext WRITE(2 5))
			(_ext HREAD(2 10))
			(_ext STOP(4 1))
		)
		(_type(_ext ~extstd.TEXTIO.TEXT(0 TEXT)))
		(_type(_ext ~extproject_final.Reg_File_Mem_Type.reg_memory(1 reg_memory)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(2 STD_LOGIC)))
		(_type(_ext ~extstd.standard.BOOLEAN(3 BOOLEAN)))
		(_type(_ext ~extstd.standard.INTEGER(3 INTEGER)))
		(_type(_ext ~extstd.TEXTIO.LINE(0 LINE)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC_VECTOR(2 STD_ULOGIC_VECTOR)))
		(_type(_ext ~extstd.standard.STRING(3 STRING)))
		(_type(_ext ~extstd.TEXTIO.SIDE(0 SIDE)))
		(_type(_ext ~extstd.TEXTIO.WIDTH(0 WIDTH)))
		(_type(_ext ~extstd.standard.CHARACTER(3 CHARACTER)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(2 STD_ULOGIC)))
	)
	(_use(std(TEXTIO))(.(Reg_File_Mem_Type))(ieee(std_logic_1164))(std(standard))(std(ENV))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_TEXTIO)))
	(_static
		(1886680431 1766225013 1949197676 29816)
		(1970496882 779318380 7633012)
		(1668246595 2112107)
		(540689993)
		(540689232)
		(1953721929 1952675186 980316009 32)
		(540689481)
		(1868787791 540697956)
		(1953067607 1850024037 1701601889 8250)
		(1461732434 1702127986 1667318304 2112107)
		(1461732434 1702127986 1667318304 1681989739 1936028260 2112115)
		(540103506 1919181889 980644709 32)
		(540169042 1919181889 980644709 32)
		(540234578 1919181889 980644709 32)
		(1092633682 1701995620 540701555)
		(540103506 1635017028 8250)
		(540169042 1635017028 8250)
		(540234578 1635017028 8250)
		(1142965330 979465313 32)
		(540694597)
		(540234578 1635017060 8250)
		(540694342)
		(544765261 1953394499 543977330 2112049)
		(544765261 1953394499 543977330 2112050)
		(544765261 1953394499 543977330 2112051)
		(2003988294 1701081697 1699881060 1953720679 540701285)
		(540691782)
		(540103506 1970302537 2112116)
		(540169042 1970302537 2112116)
		(540234578 1970302537 2112116)
		(544695630 976311122 32)
		(544695630 976376658 32)
		(544695630 976442194 32)
		(32)
		(542460993 1886680399 540701813)
		(1953067607 1852137317 1701601889 8250)
		(1768383826 1919251571 1818838560 858267749 1868832817 1869901431 975777824 32)
		(538982953)
		(1768383826 1919251571 40)
		(2112041)
		(1027423549 1027423549 1027423549 1027423549 1027423549 1027423549 1027423549 1027423549 1027423549 1027423549 1027423549 1027423549 1027423549 1027423549 1027423549 1027423549 1027423549 1027423549 1027423549 1027423549 1027423549 1027423549 1027423549 1027423549)
		(1768383826 1919251571 1818838623 1699897189 1953656688 1954051118)
		(1818845510 544497952 1768383858 1919251571 8250)
		(541347397 1411401295 66)
	)
	(_model . behav 4 -1)
)
V 000046 55 9282          1638553041645 behav
(_unit VHDL(pipeline_tb 0 13(behav 0 16))
	(_version ve4)
	(_time 1638553041646 2021.12.03 12:37:21)
	(_source(\../src/PipeLine_tb.vhd\))
	(_parameters tan usedpackagebody)
	(_code 0254530409545614070505011b58060407075405060400)
	(_ent
		(_time 1638519545839)
	)
	(_inst fsp 0 85(_ent . Four_Stage_Pipeline)
		(_port
			((IF_PC_out)(IF_PC_out))
			((IF_instr_out)(IF_instr_out))
			((ID_instr_out)(ID_instr_out))
			((ID_opcode_out)(ID_opcode_out))
			((ID_write_enable_out)(ID_write_enable_out))
			((ID_rd_WB_out)(ID_rd_WB_out))
			((ID_rd_address_WB_out)(ID_rd_address_WB_out))
			((ID_rs1_address_out)(ID_rs1_address_out))
			((ID_rs2_address_out)(ID_rs2_address_out))
			((ID_rs3_address_out)(ID_rs3_address_out))
			((ID_rd_address_out)(ID_rd_address_out))
			((ID_rs1_data_out)(ID_rs1_data_out))
			((ID_rs2_data_out)(ID_rs2_data_out))
			((ID_rs3_data_out)(ID_rs3_data_out))
			((ID_rd_data_out)(ID_rd_data_out))
			((EX_rs1_out)(EX_rs1_out))
			((EX_rs2_out)(EX_rs2_out))
			((EX_rs3_out)(EX_rs3_out))
			((EX_rd_address_input_out)(EX_rd_address_input_out))
			((EX_rd_data_out)(EX_rd_data_out))
			((EX_write_enable_out)(EX_write_enable_out))
			((FW_mux_control1_out)(FW_mux_control1_out))
			((FW_mux_control2_out)(FW_mux_control2_out))
			((FW_mux_control3_out)(FW_mux_control3_out))
			((FW_new_rData_out)(FW_new_rData_out))
			((FM_mux_control1_out)(FM_mux_control1_out))
			((FM_mux_control2_out)(FM_mux_control2_out))
			((FM_mux_control3_out)(FM_mux_control3_out))
			((FM_rs1_input_out)(FM_rs1_input_out))
			((FM_rs2_input_out)(FM_rs2_input_out))
			((FM_rs3_input_out)(FM_rs3_input_out))
			((FM_new_rData_out)(FM_new_rData_out))
			((FM_rs1_new_out)(FM_rs1_new_out))
			((FM_rs2_new_out)(FM_rs2_new_out))
			((FM_rs3_new_out)(FM_rs3_new_out))
			((clk)(clock))
			((if_load_clock)(load_clock))
			((load_instr_row_input)(instruction))
			((write_enable)(write_enable))
			((output)(output))
		)
	)
	(_object
		(_file(_int file_input -1 0 18(_arch)))
		(_sig(_alias <<.pipeline_tb.fsp.ID_WB_Stage.reg_lookup>> -2 0 21(_int(-1))))
		(_sig(_alias regArray -2 0 21(_arch(0()))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~13 0 23(_array -3((_dto i 24 i 0)))))
		(_sig(_int instruction 0 0 23(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~132 0 25(_array -3((_dto i 24 i 0)))))
		(_type(_int loaded_instructions 0 25(_array 1((_dto i 64 i 0)))))
		(_sig(_int load_ins 2 0 26(_arch(_uni((_others(_string \"1100000000000000000000000"\)))))))
		(_sig(_int loaded_to -4 0 27(_arch(_uni((i 0))))))
		(_sig(_int runnable -4 0 28(_arch(_uni((i 0))))))
		(_sig(_int clock -3 0 30(_arch(_uni((i 2))))))
		(_sig(_int load_clock -3 0 31(_arch(_uni((i 2))))))
		(_sig(_int counting_loads -5 0 33(_arch(_uni((i 0))))))
		(_sig(_int clock_counter -5 0 34(_arch(_uni((i 0))))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 38(_array -3((_dto i 5 i 0)))))
		(_sig(_int IF_PC_out 3 0 38(_arch(_uni))))
		(_sig(_int IF_instr_out 0 0 39(_arch(_uni))))
		(_sig(_int ID_instr_out 0 0 42(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~13 0 43(_array -3((_dto i 9 i 0)))))
		(_sig(_int ID_opcode_out 4 0 43(_arch(_uni))))
		(_sig(_int ID_write_enable_out -3 0 44(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 45(_array -3((_dto i 127 i 0)))))
		(_sig(_int ID_rd_WB_out 5 0 45(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 46(_array -3((_dto i 4 i 0)))))
		(_sig(_int ID_rd_address_WB_out 6 0 46(_arch(_uni))))
		(_sig(_int ID_rs1_address_out 6 0 47(_arch(_uni))))
		(_sig(_int ID_rs2_address_out 6 0 48(_arch(_uni))))
		(_sig(_int ID_rs3_address_out 6 0 49(_arch(_uni))))
		(_sig(_int ID_rd_address_out 6 0 50(_arch(_uni))))
		(_sig(_int ID_rs1_data_out 5 0 51(_arch(_uni))))
		(_sig(_int ID_rs2_data_out 5 0 52(_arch(_uni))))
		(_sig(_int ID_rs3_data_out 5 0 53(_arch(_uni))))
		(_sig(_int ID_rd_data_out 5 0 54(_arch(_uni))))
		(_sig(_int EX_rs1_out 5 0 56(_arch(_uni))))
		(_sig(_int EX_rs2_out 5 0 57(_arch(_uni))))
		(_sig(_int EX_rs3_out 5 0 58(_arch(_uni))))
		(_sig(_int EX_rd_address_input_out 6 0 59(_arch(_uni))))
		(_sig(_int EX_rd_data_out 5 0 60(_arch(_uni))))
		(_sig(_int EX_write_enable_out -3 0 61(_arch(_uni((i 2))))))
		(_sig(_int FW_mux_control1_out -3 0 63(_arch(_uni((i 2))))))
		(_sig(_int FW_mux_control2_out -3 0 64(_arch(_uni((i 2))))))
		(_sig(_int FW_mux_control3_out -3 0 65(_arch(_uni((i 2))))))
		(_sig(_int FW_new_rData_out 5 0 66(_arch(_uni))))
		(_sig(_int FM_mux_control1_out -3 0 68(_arch(_uni))))
		(_sig(_int FM_mux_control2_out -3 0 69(_arch(_uni))))
		(_sig(_int FM_mux_control3_out -3 0 70(_arch(_uni))))
		(_sig(_int FM_rs1_input_out 5 0 71(_arch(_uni))))
		(_sig(_int FM_rs2_input_out 5 0 72(_arch(_uni))))
		(_sig(_int FM_rs3_input_out 5 0 73(_arch(_uni))))
		(_sig(_int FM_new_rData_out 5 0 74(_arch(_uni))))
		(_sig(_int FM_rs1_new_out 5 0 75(_arch(_uni))))
		(_sig(_int FM_rs2_new_out 5 0 76(_arch(_uni))))
		(_sig(_int FM_rs3_new_out 5 0 77(_arch(_uni))))
		(_sig(_int output 5 0 79(_arch(_uni))))
		(_sig(_int write_enable -3 0 80(_arch(_uni))))
		(_sig(_int tb_end -3 0 82(_arch(_uni((i 2))))))
		(_var(_int line_input -6 0 139(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{24~downto~0}~134 0 140(_array -3((_dto i 24 i 0)))))
		(_var(_int line_to_vector 7 0 140(_prcs 0)))
		(_var(_int index -5 0 141(_prcs 0)))
		(_var(_int counter -5 0 168(_prcs 1((i 0)))))
		(_var(_int output_line -6 0 188(_prcs 2)))
		(_file(_int write_file -1 0 189(_prcs 2)))
		(_var(_int line_v -6 0 190(_prcs 2)))
		(_var(_int openfile -5 0 191(_prcs 2((i 0)))))
		(_var(_int line_input -6 0 445(_prcs 3)))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~136 0 447(_array -3((_dto i 127 i 0)))))
		(_var(_int line_to_vector 8 0 447(_prcs 3)))
		(_var(_int index -5 0 448(_prcs 3)))
		(_prcs
			(read_from_file(_arch 0 0 138(_prcs(_trgt(3)(4))(_mon)(_read(3)))))
			(load_to_if(_arch 1 0 167(_prcs(_simple)(_trgt(2)(5)(8))(_sens(7))(_read(3)(4)(8)))))
			(clock_update(_arch 2 0 186(_prcs(_wait_for)(_trgt(6)(7)(9)(47))(_mon)(_read(1)(5)(6)(7)(9)(10)(11)(12)(13)(14)(15)(16)(17)(18)(19)(20)(21)(22)(23)(24)(25)(26)(27)(28)(29)(30)(31)(32)(33)(34)(35)(36)(37)(38)(39)(40)(41)(42)(43)(44)(45)(46)))))
			(check_result(_arch 3 0 444(_prcs(_simple)(_sens(47))(_mon)(_read(1)))))
		)
		(_subprogram
			(_ext READLINE(0 1))
			(_ext READ(2 4))
			(_ext WRITE(0 32))
			(_ext WRITE(0 29))
			(_ext WRITELINE(0 23))
			(_ext WRITE(0 28))
			(_ext HWRITE(2 12))
			(_ext WRITE(2 6))
			(_ext WRITE(2 5))
			(_ext HREAD(2 10))
			(_ext STOP(4 1))
		)
		(_type(_ext ~extstd.TEXTIO.TEXT(0 TEXT)))
		(_type(_ext ~extproject_final.Reg_File_Mem_Type.reg_memory(1 reg_memory)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(2 STD_LOGIC)))
		(_type(_ext ~extstd.standard.BOOLEAN(3 BOOLEAN)))
		(_type(_ext ~extstd.standard.INTEGER(3 INTEGER)))
		(_type(_ext ~extstd.TEXTIO.LINE(0 LINE)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC_VECTOR(2 STD_ULOGIC_VECTOR)))
		(_type(_ext ~extstd.standard.STRING(3 STRING)))
		(_type(_ext ~extstd.TEXTIO.SIDE(0 SIDE)))
		(_type(_ext ~extstd.TEXTIO.WIDTH(0 WIDTH)))
		(_type(_ext ~extstd.standard.CHARACTER(3 CHARACTER)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(2 STD_ULOGIC)))
	)
	(_use(std(TEXTIO))(.(Reg_File_Mem_Type))(ieee(std_logic_1164))(std(standard))(std(ENV))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_TEXTIO)))
	(_static
		(1886680431 1766225013 1949197676 29816)
		(1970496882 779318380 7633012)
		(1668246595 2112107)
		(540689993)
		(540689232)
		(1953721929 1952675186 980316009 32)
		(540689481)
		(1868787791 540697956)
		(1953067607 1850024037 1701601889 8250)
		(1461732434 1702127986 1667318304 2112107)
		(1461732434 1702127986 1667318304 1681989739 1936028260 2112115)
		(540103506 1919181889 980644709 32)
		(540169042 1919181889 980644709 32)
		(540234578 1919181889 980644709 32)
		(1092633682 1701995620 540701555)
		(540103506 1635017028 8250)
		(540169042 1635017028 8250)
		(540234578 1635017028 8250)
		(1142965330 979465313 32)
		(540694597)
		(540234578 1635017060 8250)
		(540694342)
		(544765261 1953394499 543977330 2112049)
		(544765261 1953394499 543977330 2112050)
		(544765261 1953394499 543977330 2112051)
		(2003988294 1701081697 1699881060 1953720679 540701285)
		(540691782)
		(540103506 1970302537 2112116)
		(540169042 1970302537 2112116)
		(540234578 1970302537 2112116)
		(544695630 976311122 32)
		(544695630 976376658 32)
		(544695630 976442194 32)
		(32)
		(542460993 1886680399 540701813)
		(1953067607 1852137317 1701601889 8250)
		(1768383826 1919251571 1818838560 858267749 1868832817 1869901431 975777824 32)
		(538982953)
		(1768383826 1919251571 40)
		(2112041)
		(1027423549 1027423549 1027423549 1027423549 1027423549 1027423549 1027423549 1027423549 1027423549 1027423549 1027423549 1027423549 1027423549 1027423549 1027423549 1027423549 1027423549 1027423549 1027423549 1027423549 1027423549 1027423549 1027423549 1027423549)
		(1768383826 1919251571 1818838623 1699897189 1953656688 1954051118)
		(1818845510 544497952 1768383858 1919251571 8250)
		(541347397 1411401295 66)
	)
	(_model . behav 4 -1)
)
