[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Project Midterm\src/alu.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Project Midterm\src/Register_File.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Project Midterm\src/Instr_buffer.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Project Midterm\src/Fowarding_Unit.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Project Midterm\src/Four_Stage_Pipeline.vhd|]
TemplateId=0
ActiveDocument=1
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Project Midterm\src/TestBench.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Project Midterm\src/testRegFile.vhd|]
TemplateId=0
